DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@enjoystickk.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIG5AIBAAKCAYEA5/E+gLtBO34T1+SqjwKEB2dLewRzNfUrzbDc+R+wNHa2vDKl
Hpe09vo/+RnBm31xFqZGP6xkXi2qAB1uI2Si8QBRMy54tKYNAkkYX2q5Mtgpg0x3
P23x4G1xRoRq6CDUIxGYv25a2sniXGgWDI5RqgLdBu+NOfQ8w2Y4ORzZdJZvo2t5
KP03fu0MEzb2sQkhhS2GEtk+xJNcR6dnvhtxrmkmeJK5NqCDBndam8Kqi3K7zNcf
4ihNbWtVYZvGYVlNq/EGThrCHi3lXUil0WIiMt5bQdchIkMUxyZlQQEfhZaBexRn
TczcfqgeueLKM8uvYjkqbkktoqO2ZVy5M+jCJUJTZyT8bwLd1vi0zhykVjNHeOHI
7N+dGqAik8Epr/yPwAk8Cr2XdOH0EHGU7Weh61E4hKcJmXJUUVGhI80dsptIjzE3
sAVtcFPp7VISWB47w4RAg8tM/e22I94kyWXH+XLMwQTGHXapMGuoCqPIR4pCIwgw
wB8G1CEpQVI7SSWJAgMBAAECggGBALWYVNZXRdB9eq3Kk5saXiKpxhgPuOBjDyOh
OLE4FS5OT+3zPQJBxuajsdinSMUjppoUHuYVZBO0buheInBFh6lnFSwcU1cktwS2
FAYIue1L/tyUzrxzqS+MoGaUoFsT8ONwEIa4sRuher/con68IsYYLdMTVSAt0DEw
ZA6bPsogSlHJgHgOIRgYIh8dJnIfcwYhSVqSiqk/sr1LHVdjh1MFcqBuR+K0M0Gp
yuAuvnYlo1HSkFzyLwTfR17/podrcX3Izmk93hOPtFMgTS8hP+/eJo1kJqL7HIe/
Zs7NvTSTMlyldPtq0u1TkmBX22TyUtIAb6FBoBjUgLT0M1uUAmjjhkOpv4WMlUA1
fgVDSOed+UX1HOLkigjj2skk1vNoWNZrSNdKVKWwtlGzo3hKXnBS0/lZcrO/mOF+
Ad8VkJ+yx2spFlnxbYZYo7OhpgynAv//dsFNSPupUSewBaEGKvPNBb46hOzk8JMR
jiNNpNFLOQAW+wrua64vDNo0SouZ8QKBwQD78sCNv0vMi95EjGZZakFVqIBX7PnX
e7oUUOlgQPZkELka1M4Qp/UzE7iygqgPMyd3tIULq8WfOXglhhNR/XsfMcOekjRZ
82aU6+907qKZJ70+Q7M3C14LFybEO++0nbwYwH3/UAFZK/zsB1dDr8cw9+yjYpWD
4QeHrNsjDc++jB3Mofh4lbMK/3GRBW+i6wI/gwutlgywHMvIvoh3UB1ME/h3IHqd
rSjgXmUdW4Pw7Tap8JGOGWD0wWZp+O+7nM0CgcEA66whK6NnlWwLmkqVMhPfUmVY
Vs9gW5Qc4h8ql9dJFck4yb2aLrORRqXbcI+yUkSp9e1YjF+A9P0AlzwFio03Zy85
cyDoU2y4PPjgvDam9zrDXEcRuVB8woCtopb2asrYqzM2dfD4ygk8HZrf5ECI0Sm7
qB/JpdQNVbSfTSZDQ+TnL9H1sh8e2qot2ckaMn+Gp0LOL3qxt+ZLhnf3rWcV1w4g
YeX+1prFKxszPyA+PKO6ljll4U4DU7F4AdYC0OutAoHAKEcFi2OSjY+qp9C+J/s5
mKUIZ4YF5vHrrIXG2VFpUlPuE6EDlFwVceXsN/V1QoDOBXABeP0r6al5UJ5fhlL8
lN8Sw83huqOTuakCLfJcYhmdQk/2XY1eqm04EFT4nCo/QMG9Isy6enPyyhTeWX7H
XEe2N+RxvJSD7KewnKj/lhm2Rdl67GQaLF7r2+A/mY7yXA7qFgUP4DOqTFxRWqmf
FWN37CtwDrb4+u18QrY3oJN7kq1Xx5y9CEPGyJg4UwjdAoHAKuECmAH/Ery5z7TK
OHZNJ5yw2fqZOZBVQP8SrNXKwl/+KRaKOv0I7aW3q185vqYnlks81S17NRfjR6Dw
ESlobym0djICk0swqkdN/HClKE5UxTFZFDKEwI7RCMgWxY9qpJuIySSy32+WtHw9
SDZFrmi9b/V4pudSFcnrQgo4Kt43Aghdf68R2g8kkH96eL2jLkOFaDYWp7MLAshJ
FA+xdZNoaOeD2mAGh7VHObEQIdBYXoTK+JdNG6kqgIsDsCdxAoHBAIeYEgUqbkdr
VIJgsY6mlS9KpzSq218MBQymZD3lqnjWxv1aigi+HVdj5/6CkpjaQXswpmKjemLp
lRF2wpwbJ1Q1n/kE4qd3f/Tie+nKeVmEKbupsIBRNF4b4oupxpxuBXJgyJnv1VWS
GAC+koiNm/UIRgPbnvvBSOt9T43VYj6fMRAfWXStuyRWhvnE/kYdhn86we4TTYbS
4jYRyaFvM34dUiBSlEKf3c4iE/ML/aIOyY8TXYRZQ8tpE3eH26qRlg==
-----END RSA PRIVATE KEY-----"
